# SpringSecurityExampleLast

./: pom.xml
src/main/java/com/itschool/springmvc/config/: AppConfig.java  HelloWorldInitializer.java  SecurityConfig.java  SpringSecurityInitializer.java
src/main/java/com/itschool/springmvc/controller/: UserController.java
src/main/java/com/itschool/springmvc/model/: User.java
src/main/java/com/itschool/springmvc/service/: UserService.java  UserServiceImpl.java
